<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="prop_mesh_file" value="file://$(find desistek_saga_description)/mesh/propeller.dae"/>

  <!-- Thruster joint and link snippet --> 
  <xacro:macro name="thruster_macro"
    params="robot_namespace thruster_id *origin">
    <xacro:thruster_module_first_order_basic_fcn_macro
      namespace="${robot_namespace}"
      thruster_id="${thruster_id}"
      mesh_filename="${prop_mesh_file}"
      dyn_time_constant="0.05"
      rotor_constant="0.00001">
      <xacro:insert_block name="origin"/>
    </xacro:thruster_module_first_order_basic_fcn_macro>
  </xacro:macro>

  <xacro:macro name="led_macro"
    params="namespace prefix parent_link *origin *pose">
    <!-- LED link -->
    <link name="${namespace}/${prefix}_LED_link">
      <light name='lamp' type='point'>
        <pose>2 0 0.0 0 3.14159 0</pose>
        <attenuation>
          <range>3</range>
          <linear>0.05</linear>
        </attenuation>
        <diffuse>0.5 1 1 1</diffuse>
        <specular>1 1 1 1</specular>
        <spot>
          <inner_angle>0.3</inner_angle>
          <outer_angle>0.35</outer_angle>
          <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
      </light>
    <visual name='lamp_visual'>
      <geometry>
        <sphere radius="0.02"/>
      </geometry>
    </visual>
  </link>

      <joint name="${namespace}/${prefix}_LED_joint" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${parent_link}" />
        <child link="${namespace}/${prefix}_LED_link" />
      </joint>

    <gazebo reference="${namespace}/${prefix}_LED_link">
      <visual>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 1 0 1</emissive>
        </material>
      </visual>
      <light name ='${namespace}/${prefix}_LED_link/lamp' type = 'point'>
      <!-- Investigate the lamp pose -->
      <!-- Understand if it is a relative or absolute position -->
      <!-- The light is carried with the robot, so, it should be relative -->
        <xacro:insert_block name="pose" />
      </light>
      <plugin name='light_control' filename='libFlashLightPlugin.so'>
        <enable>true</enable>
        <light>
          <id>${namespace}/${prefix}_LED_link/lamp</id>
          <duration>0.3</duration>
          <interval>0.4</interval>
          <color>0.1 1 0.1</color>
          <enable>true</enable>
        </light>
      </plugin>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${namespace}/${prefix}_LED_link">
      <material>Gazebo/GreenGlow</material>
    </gazebo>
  </xacro:macro>
</robot>
